---
- name: Cron job
  hosts: all

  tasks:
  - name: add cron job
    cron:
      name: Run the test script #name given to the cron
      minute: "*"
      hour: 20
      day: "*"
      month: "*"
      weekday:  "*"
      user: vagrant
      job: /tmp/test.sh
