---
- name: Set password
  hosts: all
  become: true

  tasks:
  - name: set password
    user:
      name: nick
      update_password: always # or on create -->sets the password only while creating
      password: "{{'Tuffy@2018' | password_hash('sha512')}}" 
      
