---
- name: Install nginx on all servers
  hosts: all
  become: true
  vars:
    - app: nginx
    #become_method: sudo
  tasks:
   - name: installing the nginx
     yum:
       name: "{{ app }}"
       state: present
     tags: install-nginx
   - name: starting the service
     service:
       name: "{{ app }}" 
       state: started
       enabled: true
     tags: service-nginx
